/* Reset Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global Styles */
body {
  font-family: "Arial", sans-serif;
  background-color: #f4f4f4;
  color: #333;
  padding-top: 50px;
}

h1,
h2,
h3 {
  color: #2c3e50;
}

/* Header */
header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #142044; /* Updated color */
  padding: 30px 30px; /* Further increase padding to adjust height */
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}

header .logo h1 {
  color: #fff;
  font-size: 1.8rem;
}

header .menu-icon {
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
  display: none;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: #fff; /* White color */
  font-size: 1.1rem;
  font-weight: bold; /* Make text bold */
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin-top: 5px;
  margin-bottom: 5px; /* Add bottom margin to align with top spacing */
}

nav ul li a.active {
  background-color: #dfbd69; /* Highlight active link */
  color: #142044; /* Change text color for active link */
}

.text-white {
  color: white !important;
}

nav ul li a:hover {
  background-color: #dfbd69; /* Updated hover color */
}

/* Services Section */
.services {
  padding: 80px 20px;
  background-color: #fff;
  margin-bottom: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  max-width: 900px;
  margin: 0 auto;
}

.services h2 {
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 30px;
  text-align: center;
}

.services .service-item {
  margin-bottom: 30px;
}

.services .service-item h3 {
  font-size: 2rem;
  color: #34495e;
  margin-bottom: 15px;
}

.services .service-item p {
  font-size: 1.1rem;
  color: #7f8c8d;
  line-height: 1.6;
  text-align: justify;
}

.services .card {
  height: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.services .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.services .card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.services .card-text {
  text-align: justify;
}

.services .card-title {
  font-size: 1.5rem; /* Set a consistent font size for card titles */
  min-height: 3rem; /* Ensure all card titles have the same height */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.services .card-body i {
  margin-bottom: 1rem; /* Add margin below the icon */
}

/* Footer */
footer {
  background-color: #142044; /* Updated color */
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  width: 100%;
  bottom: 0;
  height: 50px; /* Set a fixed height */
  line-height: 30px; /* Center text vertically */
}

/* Loading Animation */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #fff;
}

.loading .logo {
  font-size: 3rem;
  color: #1abc9c;
  animation: blink 1s infinite;
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .services h2 {
    font-size: 2rem;
  }

  .services .service-item h3 {
    font-size: 1.8rem;
  }

  .services .service-item p {
    font-size: 1rem;
  }

  footer {
    font-size: 0.9rem;
  }
}
