<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library Catalog - Perpustakaan Alkira</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles_catalog.css" />
    <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
      }
    </style>
  </head>
  <body>
    <!-- Loading Animation -->
    <div class="loading">
      <dotlottie-player src="https://lottie.host/2b55e0ad-7f01-4d8b-9583-276e0badf879/gHVwgpbfMJ.lottie" background="transparent" speed="1" style="width: 300px; height: 300px" loop autoplay></dotlottie-player>
    </div>

    <header>
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="img/logo.png" alt="Logo Perpustakaan Alkira" class="img-fluid" style="max-width: 35px; margin-right: 10px" />
            <h1 class="mb-0" style="font-size: 1.5rem; color: white">Perpustakaan Alkira</h1>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link text-white" href="home.html">Home</a></li>
              <li class="nav-item"><a class="nav-link text-white active" href="library-catalog.html">Library Catalog</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="Services.html">Services</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="informasi.html">Information</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="help-contact-us.html">Help and Contact Us</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="about-us.html">About Us</a></li>
              <li class="nav-item">
                <div class="dark-mode-switch" onclick="toggleDarkMode()">
                  <div class="moon"></div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Library Catalog Section -->
    <section id="library-catalog" class="library-catalog container">
      <h2>Library Catalog</h2>
      <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Cari judul buku..." onkeyup="searchBooks()" />
      </div>
      <div id="notFoundMessage" class="not-found" style="display: none"></div>
      <div class="category-bar">
        <button class="btn btn-secondary" onclick="filterCategory('all')">All</button>
        <button class="btn btn-secondary" onclick="filterCategory('manga')">Manga</button>
        <button class="btn btn-secondary" onclick="filterCategory('novel')">Novel</button>
        <button class="btn btn-secondary" onclick="filterCategory('pendidikan')">Pendidikan</button>
      </div>
      <table class="table table-dark table-striped">
        <thead>
          <tr>
            <th>No</th>
            <th>Gambar</th>
            <th>Judul Buku</th>
            <th>Kategori</th>
            <th>Deskripsi</th>
            <th>Pinjam</th>
          </tr>
        </thead>
        <tbody>
          <tr class="book-item" data-category="novel">
            <td>1</td>
            <td><img src="img/buku 1.jpg" alt="Book 1 Cover" /></td>
            <td>Filosofi Teras</td>
            <td>Novel</td>
            <td>Isi buku ini mengajarkan kita untuk fokus pada hal-hal yang dapat kita kontrol...</td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#borrowModal" data-title="Filosofi Teras">Pinjam</button></td>
          </tr>
          <tr class="book-item" data-category="pendidikan">
            <td>2</td>
            <td><img src="img/buku 2.jpg" alt="Book 2 Cover" /></td>
            <td>The Psychology of Money</td>
            <td>Pendidikan</td>
            <td>Isi buku ini membahas berbagai aspek psikologi yang berpengaruh dalam keuangan...</td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#borrowModal" data-title="The Psychology of Money">Pinjam</button></td>
          </tr>
          <tr class="book-item" data-category="pendidikan">
            <td>3</td>
            <td><img src="img/buku 3.jpg" alt="Book 3 Cover" /></td>
            <td>Rich Dad Poor Dad</td>
            <td>Pendidikan</td>
            <td>Isi buku Ayah Kaya dalam buku “Rich Dad Poor Dad” menekankan pentingnya kewirausahaan...</td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#borrowModal" data-title="Rich Dad Poor Dad">Pinjam</button></td>
          </tr>
          <tr class="book-item" data-category="novel">
            <td>4</td>
            <td><img src="https://via.placeholder.com/150x200" alt="Book 4 Cover" /></td>
            <td>Sejarah Dunia</td>
            <td>Novel</td>
            <td>Buku ini mengupas tentang sejarah dunia yang mencakup berbagai peristiwa penting...</td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#borrowModal" data-title="Sejarah Dunia">Pinjam</button></td>
          </tr>
          <tr class="book-item" data-category="manga">
            <td>5</td>
            <td><img src="img/komik (1).jpg" alt="Komik 1 Cover" /></td>
            <td>Komik 1</td>
            <td>Manga</td>
            <td>Deskripsi singkat tentang Komik 1...</td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#borrowModal" data-title="Komik 1">Pinjam</button></td>
          </tr>
          <tr class="book-item" data-category="manga">
            <td>6</td>
            <td><img src="img/komik (2).jpg" alt="Komik 2 Cover" /></td>
            <td>Komik 2</td>
            <td>Manga</td>
            <td>Deskripsi singkat tentang Komik 2...</td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#borrowModal" data-title="Komik 2">Pinjam</button></td>
          </tr>
          <tr class="book-item" data-category="manga">
            <td>7</td>
            <td><img src="img/komik (3).jpg" alt="Komik 3 Cover" /></td>
            <td>Komik 3</td>
            <td>Manga</td>
            <td>Deskripsi singkat tentang Komik 3...</td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#borrowModal" data-title="Komik 3">Pinjam</button></td>
          </tr>
          <tr class="book-item" data-category="manga">
            <td>8</td>
            <td><img src="img/komik (4).jpg" alt="Komik 4 Cover" /></td>
            <td>Komik 4</td>
            <td>Manga</td>
            <td>Deskripsi singkat tentang Komik 4...</td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#borrowModal" data-title="Komik 4">Pinjam</button></td>
          </tr>
          <tr class="book-item" data-category="manga">
            <td>9</td>
            <td><img src="img/komik (5).jpg" alt="Komik 5 Cover" /></td>
            <td>Komik 5</td>
            <td>Manga</td>
            <td>Deskripsi singkat tentang Komik 5...</td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#borrowModal" data-title="Komik 5">Pinjam</button></td>
          </tr>
          <tr class="book-item" data-category="manga">
            <td>10</td>
            <td><img src="img/komik (6).jpg" alt="Komik 6 Cover" /></td>
            <td>Komik 6</td>
            <td>Manga</td>
            <td>Deskripsi singkat tentang Komik 6...</td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#borrowModal" data-title="Komik 6">Pinjam</button></td>
          </tr>
          <tr class="book-item" data-category="manga">
            <td>11</td>
            <td><img src="img/komik (7).jpg" alt="Komik 7 Cover" /></td>
            <td>Komik 7</td>
            <td>Manga</td>
            <td>Deskripsi singkat tentang Komik 7...</td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#borrowModal" data-title="Komik 7">Pinjam</button></td>
          </tr>
          <tr class="book-item" data-category="novel">
            <td>12</td>
            <td><img src="img/novel (1).jpg" alt="Novel 1 Cover" /></td>
            <td>Novel 1</td>
            <td>Novel</td>
            <td>Deskripsi singkat tentang Novel 1...</td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#borrowModal" data-title="Novel 1">Pinjam</button></td>
          </tr>
          <tr class="book-item" data-category="novel">
            <td>13</td>
            <td><img src="img/novel (2).jpg" alt="Novel 2 Cover" /></td>
            <td>Novel 2</td>
            <td>Novel</td>
            <td>Deskripsi singkat tentang Novel 2...</td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#borrowModal" data-title="Novel 2">Pinjam</button></td>
          </tr>
          <tr class="book-item" data-category="novel">
            <td>14</td>
            <td><img src="img/novel (3).jpg" alt="Novel 3 Cover" /></td>
            <td>Novel 3</td>
            <td>Novel</td>
            <td>Deskripsi singkat tentang Novel 3...</td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#borrowModal" data-title="Novel 3">Pinjam</button></td>
          </tr>
          <tr class="book-item" data-category="novel">
            <td>15</td>
            <td><img src="img/novel (4).jpg" alt="Novel 4 Cover" /></td>
            <td>Novel 4</td>
            <td>Novel</td>
            <td>Deskripsi singkat tentang Novel 4...</td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#borrowModal" data-title="Novel 4">Pinjam</button></td>
          </tr>
          <tr class="book-item" data-category="novel">
            <td>16</td>
            <td><img src="img/novel (5).jpg" alt="Novel 5 Cover" /></td>
            <td>Novel 5</td>
            <td>Novel</td>
            <td>Deskripsi singkat tentang Novel 5...</td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#borrowModal" data-title="Novel 5">Pinjam</button></td>
          </tr>
          <tr class="book-item" data-category="novel">
            <td>17</td>
            <td><img src="img/novel (6).jpg" alt="Novel 6 Cover" /></td>
            <td>Novel 6</td>
            <td>Novel</td>
            <td>Deskripsi singkat tentang Novel 6...</td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#borrowModal" data-title="Novel 6">Pinjam</button></td>
          </tr>
          <tr class="book-item" data-category="novel">
            <td>18</td>
            <td><img src="img/novel.jpg" alt="Novel Cover" /></td>
            <td>Novel</td>
            <td>Novel</td>
            <td>Deskripsi singkat tentang Novel...</td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#borrowModal" data-title="Novel">Pinjam</button></td>
          </tr>
          <tr class="book-item" data-category="pendidikan">
            <td>19</td>
            <td><img src="img/pendidikan (1).jpg" alt="Pendidikan 1 Cover" /></td>
            <td>Pendidikan 1</td>
            <td>Pendidikan</td>
            <td>Deskripsi singkat tentang Pendidikan 1...</td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#borrowModal" data-title="Pendidikan 1">Pinjam</button></td>
          </tr>
          <tr class="book-item" data-category="pendidikan">
            <td>20</td>
            <td><img src="img/pendidikan (2).jpg" alt="Pendidikan 2 Cover" /></td>
            <td>Pendidikan 2</td>
            <td>Pendidikan</td>
            <td>Deskripsi singkat tentang Pendidikan 2...</td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#borrowModal" data-title="Pendidikan 2">Pinjam</button></td>
          </tr>
          <tr class="book-item" data-category="pendidikan">
            <td>21</td>
            <td><img src="img/pendidikan (3).jpg" alt="Pendidikan 3 Cover" /></td>
            <td>Pendidikan 3</td>
            <td>Pendidikan</td>
            <td>Deskripsi singkat tentang Pendidikan 3...</td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#borrowModal" data-title="Pendidikan 3">Pinjam</button></td>
          </tr>
          <tr class="book-item" data-category="pendidikan">
            <td>22</td>
            <td><img src="img/pendidikan (4).jpg" alt="Pendidikan 4 Cover" /></td>
            <td>Pendidikan 4</td>
            <td>Pendidikan</td>
            <td>Deskripsi singkat tentang Pendidikan 4...</td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#borrowModal" data-title="Pendidikan 4">Pinjam</button></td>
          </tr>
          <tr class="book-item" data-category="pendidikan">
            <td>23</td>
            <td><img src="img/pendidikan (5).jpg" alt="Pendidikan 5 Cover" /></td>
            <td>Pendidikan 5</td>
            <td>Pendidikan</td>
            <td>Deskripsi singkat tentang Pendidikan 5...</td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#borrowModal" data-title="Pendidikan 5">Pinjam</button></td>
          </tr>
          <tr class="book-item" data-category="pendidikan">
            <td>24</td>
            <td><img src="img/pendidikan (6).jpg" alt="Pendidikan 6 Cover" /></td>
            <td>Pendidikan 6</td>
            <td>Pendidikan</td>
            <td>Deskripsi singkat tentang Pendidikan 6...</td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#borrowModal" data-title="Pendidikan 6">Pinjam</button></td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- Book Detail Modal -->
    <div class="modal fade book-detail-modal" id="bookDetailModal" tabindex="-1" aria-labelledby="bookDetailModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="bookDetailModalLabel">Detail Buku</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <img id="bookDetailImage" src="" alt="Book Image" />
            <h3 id="bookDetailTitle"></h3>
            <p id="bookDetailCategory"></p>
            <p id="bookDetailDescription"></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Borrow Modal -->
    <div class="modal fade" id="borrowModal" tabindex="-1" aria-labelledby="borrowModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="borrowModalLabel">Pinjam Buku</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="borrowForm">
              <div class="form-group">
                <label for="bookTitle">Judul Buku</label>
                <input type="text" class="form-control" id="bookTitle" name="bookTitle" readonly />
              </div>
              <div class="form-group">
                <label for="borrowerName">Nama Peminjam</label>
                <input type="text" class="form-control" id="borrowerName" name="borrowerName" required />
              </div>
              <div class="form-group">
                <label for="borrowerId">NIK/ID Peminjam</label>
                <input type="text" class="form-control" id="borrowerId" name="borrowerId" required />
              </div>
              <div class="form-group">
                <label for="borrowerEmail">Email Peminjam</label>
                <input type="email" class="form-control" id="borrowerEmail" name="borrowerEmail" required />
              </div>
              <div class="form-group">
                <label for="borrowDate">Tanggal Peminjaman</label>
                <input type="date" class="form-control" id="borrowDate" name="borrowDate" required />
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Success Modal -->
    <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true" data-backdrop="static">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="successModalLabel">Success</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">Data has been successfully submitted!</div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Perpustakaan Alkira | Semua Hak Dilindungi</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      const scriptURL = "https://script.google.com/macros/s/AKfycby6c3ao1jSIpgcmvazQxP5LA75diZ5BArwx4PA5Ntv0aJjZiX3AFX7hx6i08N6hc4v7Yg/exec?sheetName=Peminjaman"; // URL dari Google Apps Script
      const form = document.getElementById("borrowForm"); // Mengambil form berdasarkan id

      form.addEventListener("submit", (e) => {
        e.preventDefault(); // Mencegah reload halaman setelah submit

        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) => {
            console.log("Success!", response);
            // Menutup modal peminjaman
            $("#borrowModal").modal("hide");
            // Memunculkan modal setelah pengiriman berhasil
            const successModal = new bootstrap.Modal(document.getElementById("successModal"));
            successModal.show();
          })
          .catch((error) => {
            console.error("Error!", error.message);
          });
      });

      // Hide loading animation after 1 second
      window.addEventListener("load", () => {
        setTimeout(() => {
          document.querySelector(".loading").style.display = "none";
          document.body.style.overflow = "auto"; // Enable scrolling
        }, 1000);
      });

      // Prevent scrolling when loading is visible
      document.body.style.overflow = "hidden";

      // Filter books by category
      function filterCategory(category) {
        const books = document.querySelectorAll(".book-item");
        books.forEach((book) => {
          if (category === "all" || book.dataset.category === category) {
            book.style.display = "";
          } else {
            book.style.display = "none";
          }
        });
      }

      // Fill modal with book title
      $("#borrowModal").on("show.bs.modal", function (event) {
        var button = $(event.relatedTarget);
        var title = button.data("title");
        var modal = $(this);
        modal.find(".modal-body #bookTitle").val(title);
      });

      // Toggle dark mode
      function toggleDarkMode() {
        document.body.classList.toggle("dark-mode");
      }

      // Show book details in modal
      $(".book-item img").on("click", function () {
        var bookItem = $(this).closest(".book-item");
        var imageSrc = $(this).attr("src");
        var title = bookItem.find("td:nth-child(3)").text();
        var category = bookItem.find("td:nth-child(4)").text();
        var description = bookItem.find("td:nth-child(5)").text();

        $("#bookDetailImage").attr("src", imageSrc);
        $("#bookDetailTitle").text(title);
        $("#bookDetailCategory").text(category);
        $("#bookDetailDescription").text(description);

        $("#bookDetailModal").modal("show");
      });

      // Search books by title
      function searchBooks() {
        const input = document.getElementById("searchInput").value.toLowerCase();
        const books = document.querySelectorAll(".book-item");
        let found = false;

        books.forEach((book) => {
          const title = book.querySelector("td:nth-child(3)").textContent.toLowerCase();
          if (title.includes(input)) {
            book.style.display = "";
            found = true;
          } else {
            book.style.display = "none";
          }
        });

        const notFoundMessage = document.getElementById("notFoundMessage");
        if (!found && input) {
          notFoundMessage.textContent = `Buku dengan judul "${input}" tidak ditemukan`;
          notFoundMessage.style.display = "block";
        } else {
          notFoundMessage.style.display = "none";
        }
      }
    </script>
  </body>
</html>
