<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library Catalog - Perpustakaan Alkira</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles_catalog.css" />
    <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
      }
    </style>
  </head>
  <body>
    <!-- Loading Animation -->
    <div class="loading">
      <dotlottie-player src="https://lottie.host/2b55e0ad-7f01-4d8b-9583-276e0badf879/gHVwgpbfMJ.lottie" background="transparent" speed="1" style="width: 300px; height: 300px" loop autoplay></dotlottie-player>
    </div>

    <header>
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="img/logo.png" alt="Logo Perpustakaan Alkira" class="img-fluid" style="max-width: 35px; margin-right: 10px" />
            <h1 class="mb-0" style="font-size: 1.5rem; color: white">Perpustakaan Alkira</h1>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link text-white" href="home.html">Home</a></li>
              <li class="nav-item"><a class="nav-link text-white active" href="library-catalog.html">Library Catalog</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="Services.html">Services</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="informasi.html">Information</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="help-contact-us.html">Help and Contact Us</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="about-us.html">About Us</a></li>
              <li class="nav-item">
                <div class="dark-mode-switch" onclick="toggleDarkMode()">
                  <div class="moon"></div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Library Catalog Section -->
    <section id="library-catalog" class="library-catalog container">
      <h2>Library Catalog</h2>
      <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Cari judul buku..." onkeyup="searchBooks()" />
      </div>
      <div id="notFoundMessage" class="not-found" style="display: none"></div>
      <div class="category-bar">
        <button class="btn btn-secondary" onclick="filterCategory('all')">All</button>
        <button class="btn btn-secondary" onclick="filterCategory('manga')">Manga</button>
        <button class="btn btn-secondary" onclick="filterCategory('novel')">Novel</button>
        <button class="btn btn-secondary" onclick="filterCategory('pendidikan')">Pendidikan</button>
      </div>
      <table class="table table-dark table-striped">
        <thead>
          <tr>
            <th>No</th>
            <th>Gambar</th>
            <th>Judul Buku</th>
            <th>Kategori</th>
            <th>Deskripsi</th>
            <th>Pinjam</th>
          </tr>
        </thead>
        <tbody>
          <tr class="book-item" data-category="novel">
            <td>1</td>
            <td><img src="img/buku 1.jpg" alt="Book 1 Cover" /></td>
            <td>Filosofi Teras</td>
            <td>Pendidikan</td>
            <td style="text-align: justify">
              Isi buku ini mengajarkan kita untuk fokus pada hal-hal yang dapat kita kontrol, seperti sikap, tindakan, dan pemikiran kita sendiri, sementara menerima dengan bijaksana bahwa banyak hal dalam hidup berada di luar kendali kita.
            </td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#borrowModal" data-title="Filosofi Teras">Pinjam</button></td>
          </tr>
          <tr class="book-item" data-category="pendidikan">
            <td>2</td>
            <td><img src="img/buku 2.jpg" alt="Book 2 Cover" /></td>
            <td>The Psychology of Money</td>
            <td>Pendidikan</td>
            <td style="text-align: justify">
              Isi buku ini membahas berbagai aspek psikologi yang berpengaruh dalam keuangan, seperti kerentanan kita terhadap godaan, kecenderungan kita untuk mengambil risiko, dan efek dari perilaku manusia dalam menghadapi ketidakpastian
              ekonomi.
            </td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#borrowModal" data-title="The Psychology of Money">Pinjam</button></td>
          </tr>
          <tr class="book-item" data-category="pendidikan">
            <td>3</td>
            <td><img src="img/buku 3.jpg" alt="Book 3 Cover" /></td>
            <td>Rich Dad Poor Dad</td>
            <td>Pendidikan</td>
            <td style="text-align: justify">Isi buku Ayah Kaya dalam buku “Rich Dad Poor Dad” menekankan pentingnya kewirausahaan dan memiliki bisnis sendiri sebagai cara untuk mencapai kebebasan finansial.</td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#borrowModal" data-title="Rich Dad Poor Dad">Pinjam</button></td>
          </tr>
          <tr class="book-item" data-category="novel">
            <td>4</td>
            <td><img src="img/tambahan.png" alt="Book 4 Cover" /></td>
            <td>Berani Tidak Disukai</td>
            <td>Novel</td>
            <td style="text-align: justify">Buku ini menggambarkan bagaimana cara mengungkapkan kekuatan di dalam diri untuk mencapai kebahagiaan sejati dan menjadi versi terbaik dari diri kita.</td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#borrowModal" data-title="Sejarah Dunia">Pinjam</button></td>
          </tr>
          <tr class="book-item" data-category="manga">
            <td>5</td>
            <td><img src="img/komik (1).jpg" alt="Komik 1 Cover" /></td>
            <td>Plant VS Zombies Kota Dinosaurus Kota Mainan</td>
            <td>Manga</td>
            <td style="text-align: justify">
              Buku Plant vs Zombies: Kota Dinosaurus Kota Mainan menceritakan petualangan seru Peashooter, Sunflower, dan teman-temannya di dua dunia unik, yaitu Kota Dinosaurus dan Kota Mainan. Di Kota Dinosaurus, mereka menghadapi
              tantangan melawan zombie yang mempengaruhi dinosaurus, sambil mengenalkan berbagai jenis dinosaurus dan fakta menarik tentang zaman prasejarah. Petualangan berlanjut ke Kota Mainan, di mana mereka harus melindungi boneka,
              robot, dan mainan lainnya dari serangan zombie, sekaligus mengajarkan kreativitas dan pentingnya kerja sama. Buku ini menggabungkan cerita seru dengan elemen edukasi yang menarik untuk pembaca muda.
            </td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#borrowModal" data-title="Komik 1">Pinjam</button></td>
          </tr>
          <tr class="book-item" data-category="manga">
            <td>6</td>
            <td><img src="img/komik (2).jpg" alt="Komik 2 Cover" /></td>
            <td>Detektif Konan</td>
            <td>Manga</td>
            <td style="text-align: justify">
              Detective Conan adalah seri manga dan anime karya Gosho Aoyama yang mengisahkan Shinichi Kudo, seorang detektif remaja berbakat yang tubuhnya mengecil menjadi anak kecil setelah dipaksa menelan racun oleh organisasi misterius
              bernama Black Organization. Dalam wujud barunya sebagai Conan Edogawa, Shinichi tinggal bersama teman masa kecilnya, Ran Mouri, dan ayahnya yang seorang detektif, Kogoro Mouri. Conan diam-diam membantu Kogoro memecahkan
              berbagai kasus kriminal sembari berusaha mengungkap identitas dan membongkar rencana jahat Black Organization untuk mendapatkan kembali tubuh aslinya. Dengan campuran cerita misteri, humor, dan drama, seri ini dipenuhi
              teka-teki yang menantang serta aksi yang penuh ketegangan.
            </td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#borrowModal" data-title="Komik 2">Pinjam</button></td>
          </tr>
          <tr class="book-item" data-category="manga">
            <td>7</td>
            <td><img src="img/komik (3).jpg" alt="Komik 3 Cover" /></td>
            <td>Hanako Si Arwah Penasaran</td>
            <td>Manga</td>
            <td style="text-align: justify">
              Hanako Si Arwah Penasaran mengisahkan tentang seorang arwah bernama Hanako yang gentayangan di sebuah sekolah tua. Hanako dikenal sebagai urban legend yang kerap muncul di toilet sekolah, namun cerita ini menggali sisi lain
              darinya—bukan sekadar menakut-nakuti, Hanako ternyata menyimpan kisah tragis yang membuatnya terjebak di dunia fana. Ketika sekelompok siswa penasaran mencoba memanggilnya, mereka justru terjerat dalam misteri masa lalu Hanako
              yang penuh rahasia kelam. Dengan kombinasi horor, persahabatan, dan perjuangan melepaskan diri dari trauma, buku ini mengajak pembaca mengeksplorasi sisi kemanusiaan dari arwah yang terperangkap.
            </td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#borrowModal" data-title="Komik 3">Pinjam</button></td>
          </tr>
          <tr class="book-item" data-category="manga">
            <td>8</td>
            <td><img src="img/komik (4).jpg" alt="Komik 4 Cover" /></td>
            <td>Crayon Shinchan 10</td>
            <td>Manga</td>
            <td style="text-align: justify">
              Crayon Shinchan Vol. 10 menghadirkan petualangan kocak Shinnosuke Nohara, bocah TK yang penuh tingkah. Dalam volume ini, Shinchan kembali membuat orang dewasa di sekitarnya kewalahan dengan kelakuan absurdnya, dari mengacaukan
              aktivitas sekolah hingga menguji kesabaran orang tuanya, terutama sang mama, Misae. Cerita semakin seru dengan kehadiran teman-teman Shinchan yang sama usilnya, serta momen-momen menghibur di rumah bersama keluarga Nohara.
              Dengan humor yang khas dan gaya cerita yang ringan, volume ini menjamin tawa sambil menggambarkan keseharian yang penuh warna. Cocok untuk pembaca yang ingin melepas penat dengan cerita ringan nan menghibur.
            </td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#borrowModal" data-title="Komik 4">Pinjam</button></td>
          </tr>
          <tr class="book-item" data-category="manga">
            <td>9</td>
            <td><img src="img/komik (5).jpg" alt="Komik 5 Cover" /></td>
            <td>Ther Merlian</td>
            <td>Manga</td>
            <td style="text-align: justify">
              Ther Merlian adalah sebuah novel fantasi epik yang mengisahkan perjalanan seorang pemuda bernama Merlian, yang tanpa sengaja menemukan dirinya sebagai pewaris takhta dunia magis Ther. Di tengah konflik antara faksi-faksi magis
              yang saling berseteru, Merlian harus menerima takdirnya sebagai penjaga keseimbangan dunia, meskipun ia belum memahami sepenuhnya kekuatan yang dimilikinya. Bersama sekelompok sekutu yang penuh warna, termasuk seorang penyihir
              tua, prajurit tangguh, dan makhluk misterius dari hutan Ther, Merlian menghadapi intrik politik, pertempuran magis, dan rahasia kelam masa lalu yang mengancam menghancurkan segalanya. Perjalanan ini mengajarkan Merlian tentang
              keberanian, pengorbanan, dan arti sebenarnya dari kekuasaan.
            </td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#borrowModal" data-title="Komik 5">Pinjam</button></td>
          </tr>
          <tr class="book-item" data-category="manga">
            <td>10</td>
            <td><img src="img/komik (6).jpg" alt="Komik 6 Cover" /></td>
            <td>Si Juki Kroyokan</td>
            <td>Manga</td>
            <td style="text-align: justify">
              Si Juki Kroyokan adalah salah satu seri dari komik humor Indonesia yang mengisahkan Juki, seorang mahasiswa absurd dengan gaya hidup anti-mainstream, yang terjebak dalam berbagai situasi kocak dan penuh kekacauan. Dalam buku
              ini, Juki menghadapi kehidupan sehari-hari yang serba ribet, mulai dari masalah kuliah, pertemanan, hingga kejadian aneh yang memicu keramaian di sekitarnya. Dengan humor yang segar dan satire sosial khas Juki, komik ini
              menyajikan cerita yang menghibur sekaligus mengkritisi berbagai aspek kehidupan modern dengan gaya santai dan menggelitik. Cocok untuk pembaca yang mencari hiburan ringan dan relatable.
            </td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#borrowModal" data-title="Komik 6">Pinjam</button></td>
          </tr>
          <tr class="book-item" data-category="manga">
            <td>11</td>
            <td><img src="img/komik (7).jpg" alt="Komik 7 Cover" /></td>
            <td>Gundala</td>
            <td>Manga</td>
            <td style="text-align: justify">
              Buku "Gundala" mengisahkan perjalanan Sancaka, seorang ilmuwan muda yang berubah menjadi pahlawan super setelah tersambar petir luar biasa. Dengan kekuatan super berupa kecepatan dan kemampuan mengendalikan listrik, Sancaka
              harus menghadapi berbagai konflik pribadi dan sosial, termasuk melawan kejahatan yang mengancam kota dan menyelamatkan orang-orang yang ia cintai. Di tengah perjuangannya, Sancaka dihadapkan pada dilema moral tentang tanggung
              jawabnya sebagai manusia biasa dan sebagai Gundala, simbol harapan bagi masyarakat yang tertindas. Buku ini memadukan aksi mendebarkan, drama emosional, dan kritik sosial yang relevan dengan kehidupan modern.
            </td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#borrowModal" data-title="Komik 7">Pinjam</button></td>
          </tr>
          <tr class="book-item" data-category="novel">
            <td>12</td>
            <td><img src="img/novel (1).jpg" alt="Novel 1 Cover" /></td>
            <td>My Pro tiective Billionairs</td>
            <td>Novel</td>
            <td style="text-align: justify">
              My Protective Billionaire adalah kisah romansa yang menggetarkan hati tentang Emma, seorang wanita mandiri yang secara tak terduga masuk ke dalam kehidupan Daniel, seorang miliarder tampan namun penuh misteri. Ketika sebuah
              insiden mengancam keselamatan Emma, Daniel bersumpah untuk melindunginya, membuka sisi lembut di balik penampilan dingin dan sikap kerasnya. Seiring waktu, mereka terjebak dalam pusaran emosi yang mengungkap luka masa lalu,
              rahasia gelap, dan perjuangan melawan rasa takut untuk mencintai. Dengan perpaduan antara ketegangan, gairah, dan kasih sayang, novel ini menunjukkan bahwa cinta sejati dapat tumbuh di tengah badai kehidupan.
            </td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#borrowModal" data-title="Novel 1">Pinjam</button></td>
          </tr>
          <tr class="book-item" data-category="novel">
            <td>13</td>
            <td><img src="img/novel (2).jpg" alt="Novel 2 Cover" /></td>
            <td>Suara Dari Dilan</td>
            <td>Novel</td>
            <td style="text-align: justify">
              Suara dari Dilan adalah novel yang menghadirkan perspektif baru dari kisah cinta ikonis Dilan dan Milea, yang sebelumnya diceritakan dalam *Dilan: Dia adalah Dilanku Tahun 1990* dan *Dilan 1991*. Dalam buku ini, Dilan berbagi
              cerita dari sudut pandangnya, mengungkapkan pemikirannya tentang hubungan mereka, kenangan indah, konflik, dan perasaan yang selama ini tidak diketahui oleh Milea. Buku ini memperlihatkan sisi emosional Dilan yang lebih
              mendalam, menjelaskan alasan di balik tindakannya, serta menyoroti perjuangan cinta mereka di tengah berbagai rintangan yang harus dihadapi. Dengan gaya penulisan yang santai namun penuh makna, novel ini memberikan sudut
              pandang baru yang menyentuh hati para pembaca.
            </td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#borrowModal" data-title="Novel 2">Pinjam</button></td>
          </tr>
          <tr class="book-item" data-category="novel">
            <td>14</td>
            <td><img src="img/novel (3).jpg" alt="Novel 3 Cover" /></td>
            <td>Perahu Kertas</td>
            <td>Novel</td>
            <td style="text-align: justify">
              Perahu Kertas karya Dee Lestari bercerita tentang kisah cinta antara Kugy, seorang gadis yang memiliki impian untuk menjadi penulis, dan Keenan, seorang pemuda yang penuh dengan ambisi dan seni. Mereka bertemu sejak kecil,
              tetapi kehidupan mereka membawa mereka ke jalan yang berbeda. Meski begitu, hubungan mereka tetap terjaga melalui pertemuan-pertemuan tak terduga dan perjalanan pribadi yang mereka jalani. Buku ini menggambarkan perjuangan
              mengejar impian, pencarian jati diri, serta kompleksitas hubungan antara dua orang yang saling mencintai namun harus belajar untuk memahami diri mereka sendiri dan satu sama lain.
            </td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#borrowModal" data-title="Novel 3">Pinjam</button></td>
          </tr>
          <tr class="book-item" data-category="novel">
            <td>15</td>
            <td><img src="img/novel (4).jpg" alt="Novel 4 Cover" /></td>
            <td>Mengaji Bersama Bapak</td>
            <td>Novel</td>
            <td style="text-align: justify">
              Mengaji Bersama Bapak adalah sebuah buku yang mengangkat kisah kehidupan seorang anak yang belajar dan bertumbuh bersama ayahnya dalam tradisi mengaji. Dalam buku ini, sang anak tidak hanya belajar membaca Al-Qur'an, tetapi
              juga mendapatkan pelajaran hidup, nilai-nilai spiritual, dan pengajaran yang dalam tentang kesabaran, keikhlasan, serta cara menghargai hidup. Buku ini menggambarkan kedekatan hubungan ayah dan anak, di mana momen-momen
              mengaji menjadi simbol dari perjalanan pemahaman agama, sekaligus proses kedewasaan dan pencarian makna hidup yang lebih dalam. Setiap bab dalam buku ini menggali tema-tema kehidupan yang relevan dengan situasi sehari-hari,
              membawa pembaca untuk merenung tentang nilai-nilai yang diajarkan dalam ajaran agama.
            </td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#borrowModal" data-title="Novel 4">Pinjam</button></td>
          </tr>
          <tr class="book-item" data-category="novel">
            <td>16</td>
            <td><img src="img/novel (5).jpg" alt="Novel 5 Cover" /></td>
            <td>The Guest And Other Stories</td>
            <td>Novel</td>
            <td style="text-align: justify">
              The Guest and Other Stories adalah kumpulan cerita pendek karya Albert Camus yang menggali tema-tema eksistensialisme, kebebasan, dan absurditas kehidupan. Dalam cerita utamanya, "The Guest," seorang guru bernama Daru di
              sebuah desa terpencil di Aljazair dihadapkan pada dilema moral ketika dia harus memilih antara menyerahkan seorang tahanan Arab kepada otoritas Prancis atau membiarkannya pergi. Melalui cerita-cerita ini, Camus mengeksplorasi
              konflik batin karakter-karakternya yang terjebak dalam situasi yang penuh ketidakpastian, di mana pilihan mereka seringkali tidak membawa solusi yang jelas, menciptakan ketegangan antara tanggung jawab pribadi dan keterasingan
              sosial.
            </td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#borrowModal" data-title="Novel 5">Pinjam</button></td>
          </tr>
          <tr class="book-item" data-category="novel">
            <td>17</td>
            <td><img src="img/novel (6).jpg" alt="Novel 6 Cover" /></td>
            <td>Manusia Dan Badainya</td>
            <td>Novel</td>
            <td style="text-align: justify">
              Manusia dan Badai karya Taufiq Ismail menggambarkan perjuangan manusia dalam menghadapi kesulitan hidup yang datang silih berganti bagaikan badai. Dalam buku ini, Taufiq Ismail menggali kedalaman perasaan manusia yang
              terkadang terhimpit oleh realita sosial, politik, dan kehidupan yang keras. Melalui puisi-puisi yang penuh makna, penulis menyampaikan bahwa meskipun manusia tak bisa menghindari badai yang datang, namun mereka tetap dapat
              bertahan dengan kekuatan batin dan keteguhan hati. Buku ini menyentuh berbagai aspek kehidupan, memberikan refleksi tentang keteguhan, harapan, dan perjuangan dalam menghadapi tantangan hidup.
            </td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#borrowModal" data-title="Novel 6">Pinjam</button></td>
          </tr>
          <tr class="book-item" data-category="novel">
            <td>18</td>
            <td><img src="img/novel.jpg" alt="Novel Cover" /></td>
            <td>Filosofi Kopi</td>
            <td>Novel</td>
            <td style="text-align: justify">
              Filosofi Kopi karya Dee Lestari bercerita tentang perjalanan dua sahabat, Ben dan Jody, yang memiliki kedai kopi bernama Filosofi Kopi. Mereka bukan hanya berusaha mencari cita rasa kopi yang sempurna, tetapi juga mengupayakan
              pemahaman yang lebih dalam tentang kehidupan dan diri mereka. Dalam kisah ini, Ben adalah seorang barista yang terobsesi dengan kopi, sementara Jody adalah seorang pemikir yang lebih melihat kopi sebagai simbol perjalanan
              hidup. Melalui interaksi mereka dengan berbagai karakter dan pengalaman hidup yang penuh makna, cerita ini menggambarkan tentang pencarian makna, harapan, dan perubahan, yang tercermin dalam filosofi kopi yang mereka temukan.
            </td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#borrowModal" data-title="Novel">Pinjam</button></td>
          </tr>
          <tr class="book-item" data-category="pendidikan">
            <td>19</td>
            <td><img src="img/pendidikan (1).jpg" alt="Pendidikan 1 Cover" /></td>
            <td>Matriks Persamaan Linier dan Pemrograman Linier</td>
            <td>Pendidikan</td>
            <td style="text-align: justify">
              Buku "Matriks Persamaan Linier dan Pemrograman Linier" membahas dua topik utama dalam matematika terapan, yaitu matriks persamaan linier dan pemrograman linier. Topik pertama mencakup teori dan metode untuk menyelesaikan
              sistem persamaan linier dengan menggunakan matriks, termasuk teknik seperti eliminasi Gauss, invers matriks, dan aturan Cramer. Sementara itu, pemrograman linier membahas optimisasi masalah dengan tujuan memaksimalkan atau
              meminimalkan suatu fungsi objektif, dengan batasan berupa sistem persamaan atau pertidaksamaan linier. Buku ini menggabungkan kedua konsep tersebut untuk memberikan pemahaman tentang aplikasi teknik matematika dalam berbagai
              bidang, seperti ekonomi, rekayasa, dan ilmu komputer, serta menyajikan pendekatan sistematis untuk memecahkan masalah-masalah kompleks yang melibatkan banyak variabel dan kondisi terbatas.
            </td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#borrowModal" data-title="Pendidikan 1">Pinjam</button></td>
          </tr>
          <tr class="book-item" data-category="pendidikan">
            <td>20</td>
            <td><img src="img/pendidikan (2).jpg" alt="Pendidikan 2 Cover" /></td>
            <td>Aljabar Linier Elementer</td>
            <td>Pendidikan</td>
            <td style="text-align: justify">
              Buku Aljabar Linier Elementer dan Pemrograman Linier membahas konsep-konsep dasar aljabar linier yang meliputi sistem persamaan linear, matriks, determinan, ruang vektor, dan transformasi linear, yang merupakan fondasi penting
              dalam memahami berbagai masalah matematika dan teknik. Buku ini juga mengintegrasikan konsep pemrograman linier, yang mencakup model matematika untuk optimisasi, teknik pemecahan masalah melalui metode grafik dan algoritma
              simplex, serta aplikasinya dalam pengambilan keputusan dan alokasi sumber daya secara efisien. Pembahasan disajikan dengan contoh-contoh konkret dan pendekatan yang memudahkan pembaca dalam memahami teori serta penerapan
              praktis dalam dunia nyata.
            </td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#borrowModal" data-title="Pendidikan 2">Pinjam</button></td>
          </tr>
          <tr class="book-item" data-category="pendidikan">
            <td>21</td>
            <td><img src="img/pendidikan (3).jpg" alt="Pendidikan 3 Cover" /></td>
            <td>Pisikologi Komunikasi Dakwah</td>
            <td>Pendidikan</td>
            <td style="text-align: justify">
              Buku Psikologi Komunikasi Dakwah membahas konsep dasar komunikasi dalam konteks dakwah, mengupas bagaimana cara menyampaikan pesan agama secara efektif dengan memahami kondisi psikologis audiens, serta memanfaatkan pendekatan
              yang tepat agar pesan dapat diterima dan dipahami dengan baik. Sedangkan *Pemrograman Linier* mengajarkan teknik-teknik matematis untuk menyelesaikan masalah optimasi, di mana tujuan utamanya adalah untuk memaksimalkan atau
              meminimalkan suatu fungsi objektif dengan memperhatikan berbagai kendala atau batasan yang ada, menggunakan metode-metode seperti Simplex atau grafik. Kedua buku ini, meskipun memiliki fokus yang berbeda, memberikan wawasan
              penting dalam bidang komunikasi dan matematika terapan untuk menyelesaikan masalah praktis dalam kehidupan sehari-hari.
            </td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#borrowModal" data-title="Pendidikan 3">Pinjam</button></td>
          </tr>
          <tr class="book-item" data-category="pendidikan">
            <td>22</td>
            <td><img src="img/pendidikan (4).jpg" alt="Pendidikan 4 Cover" /></td>
            <td>Dark Psychology</td>
            <td>Pendidikan</td>
            <td style="text-align: justify">
              Buku Dark Psychology membahas teknik dan strategi manipulatif yang digunakan untuk mempengaruhi, mengendalikan, atau mengeksploitasi orang lain demi kepentingan pribadi. Buku ini mengungkapkan berbagai konsep psikologis yang
              bisa dimanfaatkan untuk memanipulasi pikiran, perasaan, dan perilaku orang lain, seperti pemanfaatan kebohongan, penipuan, pengaruh sosial, dan kontrol emosional. Meskipun topik ini seringkali kontroversial, buku ini bertujuan
              memberikan wawasan tentang bagaimana manusia bisa digunakan atau dimanfaatkan dalam konteks yang tidak etis, serta bagaimana cara melindungi diri dari perilaku manipulatif tersebut.
            </td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#borrowModal" data-title="Pendidikan 4">Pinjam</button></td>
          </tr>
          <tr class="book-item" data-category="pendidikan">
            <td>23</td>
            <td><img src="img/pendidikan (5).jpg" alt="Pendidikan 5 Cover" /></td>
            <td>Pengantar Psikologi</td>
            <td>Pendidikan</td>
            <td style="text-align: justify">
              Buku Pengantar Psikologi memberikan pemahaman dasar mengenai psikologi sebagai ilmu yang mempelajari perilaku dan proses mental manusia. Buku ini membahas berbagai topik mulai dari perkembangan manusia, emosi, motivasi,
              persepsi, hingga gangguan psikologis. Dengan pendekatan yang mencakup teori-teori utama dalam psikologi serta aplikasinya dalam kehidupan sehari-hari, buku ini bertujuan untuk memberikan wawasan tentang bagaimana faktor
              internal dan eksternal mempengaruhi cara berpikir, merasakan, dan bertindak. Selain itu, buku ini juga memperkenalkan berbagai metode penelitian yang digunakan dalam psikologi untuk mengungkap fenomena perilaku manusia.
            </td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#borrowModal" data-title="Pendidikan 5">Pinjam</button></td>
          </tr>
          <tr class="book-item" data-category="pendidikan">
            <td>24</td>
            <td><img src="img/pendidikan (6).jpg" alt="Pendidikan 6 Cover" /></td>
            <td>Universitas Terbuka 39 TH Bertransformasi</td>
            <td>Pendidikan</td>
            <td style="text-align: justify">
              Buku "Universitas Terbuka 39 Tahun Bertransformasi" karya Try Harijono mengulas perjalanan Universitas Terbuka (UT) sejak didirikan pada 4 September 1984 hingga usianya yang ke-39 tahun. Dari awal yang sederhana dengan bahan
              ajar cetak dan tutorial tatap muka, UT telah bertransformasi menjadi perguruan tinggi terbesar di Indonesia dengan lebih dari dua juta alumni dan anggaran tahunan mencapai Rp 1,3 triliun. Kini, UT sepenuhnya menerapkan sistem
              pembelajaran daring, termasuk pendaftaran mahasiswa, penyediaan bahan ajar, layanan tutorial, hingga ujian yang dilakukan secara online. Buku ini juga menyajikan dokumentasi dari Harian Kompas mengenai berbagai aktivitas UT,
              termasuk kritik dan saran konstruktif dari masyarakat, sebagai bentuk apresiasi terhadap dedikasi UT dalam mencerdaskan bangsa.
            </td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#borrowModal" data-title="Pendidikan 6">Pinjam</button></td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- Book Detail Modal -->
    <div class="modal fade book-detail-modal" id="bookDetailModal" tabindex="-1" aria-labelledby="bookDetailModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="bookDetailModalLabel">Detail Buku</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <img id="bookDetailImage" src="" alt="Book Image" />
            <h3 id="bookDetailTitle"></h3>
            <p id="bookDetailCategory"></p>
            <p id="bookDetailDescription"></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Borrow Modal -->
    <div class="modal fade" id="borrowModal" tabindex="-1" aria-labelledby="borrowModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="borrowModalLabel">Pinjam Buku</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="borrowForm">
              <div class="form-group">
                <label for="bookTitle">Judul Buku</label>
                <input type="text" class="form-control" id="bookTitle" name="bookTitle" readonly />
              </div>
              <div class="form-group">
                <label for="borrowerName">Nama Peminjam</label>
                <input type="text" class="form-control" id="borrowerName" name="borrowerName" required />
              </div>
              <div class="form-group">
                <label for="borrowerId">NIK/ID Peminjam</label>
                <input type="text" class="form-control" id="borrowerId" name="borrowerId" required />
              </div>
              <div class="form-group">
                <label for="borrowerEmail">Email Peminjam</label>
                <input type="email" class="form-control" id="borrowerEmail" name="borrowerEmail" required />
              </div>
              <div class="form-group">
                <label for="borrowDate">Tanggal Peminjaman</label>
                <input type="date" class="form-control" id="borrowDate" name="borrowDate" required />
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Success Modal -->
    <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true" data-backdrop="static">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="successModalLabel">Success</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">Data has been successfully submitted!</div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Perpustakaan Alkira | Semua Hak Dilindungi</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      const scriptURL = "https://script.google.com/macros/s/AKfycby6c3ao1jSIpgcmvazQxP5LA75diZ5BArwx4PA5Ntv0aJjZiX3AFX7hx6i08N6hc4v7Yg/exec?sheetName=Peminjaman"; // URL dari Google Apps Script
      const form = document.getElementById("borrowForm"); // Mengambil form berdasarkan id

      form.addEventListener("submit", (e) => {
        e.preventDefault(); // Mencegah reload halaman setelah submit

        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) => {
            console.log("Success!", response);
            // Menutup modal peminjaman
            $("#borrowModal").modal("hide");
            // Memunculkan modal setelah pengiriman berhasil
            const successModal = new bootstrap.Modal(document.getElementById("successModal"));
            successModal.show();
          })
          .catch((error) => {
            console.error("Error!", error.message);
          });
      });

      // Hide loading animation after 1 second
      window.addEventListener("load", () => {
        setTimeout(() => {
          document.querySelector(".loading").style.display = "none";
          document.body.style.overflow = "auto"; // Enable scrolling
        }, 1000);
      });

      // Prevent scrolling when loading is visible
      document.body.style.overflow = "hidden";

      // Filter books by category
      function filterCategory(category) {
        const books = document.querySelectorAll(".book-item");
        books.forEach((book) => {
          if (category === "all" || book.dataset.category === category) {
            book.style.display = "";
          } else {
            book.style.display = "none";
          }
        });
      }

      // Fill modal with book title
      $("#borrowModal").on("show.bs.modal", function (event) {
        var button = $(event.relatedTarget);
        var title = button.data("title");
        var modal = $(this);
        modal.find(".modal-body #bookTitle").val(title);
      });

      // Toggle dark mode
      function toggleDarkMode() {
        document.body.classList.toggle("dark-mode");
      }

      // Show book details in modal
      $(".book-item img").on("click", function () {
        var bookItem = $(this).closest(".book-item");
        var imageSrc = $(this).attr("src");
        var title = bookItem.find("td:nth-child(3)").text();
        var category = bookItem.find("td:nth-child(4)").text();
        var description = bookItem.find("td:nth-child(5)").text();

        $("#bookDetailImage").attr("src", imageSrc);
        $("#bookDetailTitle").text(title);
        $("#bookDetailCategory").text(category);
        $("#bookDetailDescription").text(description);

        $("#bookDetailModal").modal("show");
      });

      // Search books by title
      function searchBooks() {
        const input = document.getElementById("searchInput").value.toLowerCase();
        const books = document.querySelectorAll(".book-item");
        let found = false;

        books.forEach((book) => {
          const title = book.querySelector("td:nth-child(3)").textContent.toLowerCase();
          if (title.includes(input)) {
            book.style.display = "";
            found = true;
          } else {
            book.style.display = "none";
          }
        });

        const notFoundMessage = document.getElementById("notFoundMessage");
        if (!found && input) {
          notFoundMessage.textContent = `Buku dengan judul "${input}" tidak ditemukan`;
          notFoundMessage.style.display = "block";
        } else {
          notFoundMessage.style.display = "none";
        }
      }
    </script>
  </body>
</html>
